{
    "cSpell.words": [
        "Alfabeto",
        "Altea",
        "Arosa",
        "Bipper",
        "buscador",
        "CONTADOR",
        "Elemento",
        "elementos",
        "Entou",
        "Grandtour",
        "Iguais",
        "Maior",
        "manipulacao",
        "Manipulando",
        "Marcar",
        "marcas",
        "Menor",
        "menos",
        "Modelos",
        "primeiro",
        "rodando",
        "Scénic",
        "Twingo"
    ]
}